# aspose-assignment

./: README.md
aspose-dev/aspose/: pom.xml
aspose-dev/aspose/WebContent/: index.jsp
aspose-dev/aspose/WebContent/WEB-INF/: application-context.xml  aspose-servlet.xml  web.xml
aspose-dev/aspose/src/com/aspsvc/advice/: AsposeAdviceController.java
aspose-dev/aspose/src/com/aspsvc/controller/: DocumentProcessingController.java  WelcomeController.java
aspose-dev/aspose/src/com/aspsvc/service/: DocumentProcessingService.java  DocumentProcessingServiceImpl.java
aspose-dev/aspose/src/com/aspsvc/utils/: ValueWrapper.java
aspose-dev/aspose/src/com/aspsvc/words/utils/: AspSvcConstants.java  DocumentProcessingUtility.java  NumberUtility.java  StringUtility.java
aspose-dev/aspose/src/main/resources/: aspose.properties
aspose-dev/asposeclient/: pom.xml
aspose-dev/asposeclient/WebContent/: index.jsp
aspose-dev/asposeclient/WebContent/WEB-INF/: asposeclient-servlet.xml  web.xml
aspose-dev/asposeclient/WebContent/WEB-INF/jsp/: docConvert.jsp  docProtect.jsp  protectionType.jsp
aspose-dev/asposeclient/src/com/asposeclient/controller/: WelcomeController.java
aspose-documents/: BuildnDeployment.docx  Design_Document.docx  Product.docx
netrestclient/: buildndeploymentguide.docx
netrestclient/AsposeRestClient/: Default.aspx  convert.aspx  convert.aspx.cs  protectDocument.aspx.cs  protectiontype.aspx  protectiontype.aspx.cs
netrestclient/AsposeRestClient/App_Code/: ClientProperties.cs
netrestclient/published/: Default.aspx  convert.aspx  protectDocument.aspx  protectiontype.aspx  web.config
